{
  "name": "doris-cubejs-driver",
  "description": "Cube.js Doris database driver",
  "author": "Viet Pham",
  "version": "0.1.6",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reorc/cubejs-doris-driver.git"
  },
  "engines": {
    "node": "^14.0.0 || ^16.0.0 || >=17.0.0"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && npm run tsc",
    "tsc": "tsc",
    "watch": "tsc -w",
    "test": "yarn build && jest --coverage --verbose dist/test/integration",
    "unit": "jest --coverage --verbose dist/test/unit",
    "integration": "jest --coverage --verbose dist/test/integration",
    "lint": "eslint src/* test/* --ext .ts",
    "lint:fix": "eslint --fix src/* test/* --ext .ts",
    "release": "./build-publish.sh",
    "release:build": "./build-publish.sh --build-only",
    "release:publish": "./build-publish.sh --publish-only",
    "release:patch": "./build-publish.sh --version=patch",
    "release:minor": "./build-publish.sh --version=minor",
    "release:major": "./build-publish.sh --version=major"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@cubejs-backend/base-driver": "^1.2.19",
    "@cubejs-backend/schema-compiler": "^1.2.19",
    "@cubejs-backend/shared": "^1.2.19",
    "@types/mysql": "^2.15.26",
    "generic-pool": "^3.9.0",
    "moment-timezone": "^0.5.45",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@cubejs-backend/linter": "^1.2.19",
    "@types/generic-pool": "^3.8.3",
    "@types/jest": "^29.5.12",
    "@types/moment-timezone": "^0.5.30",
    "@types/node": "^20.11.30",
    "jest": "^29.7.0",
    "typescript": "~5.4.3"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  }
}
